PORT=3000
MONGODB_URI=mongodb://localhost:27017/ankidb

JWT_ACCESS_SECRET=change_access
JWT_REFRESH_SECRET=change_refresh
ACCESS_TTL=15m
REFRESH_TTL=30d

COOKIE_DOMAIN=localhost     # TODO
NODE_ENV=development        # TODO
CORS_ORIGIN=http://localhost:4200
